logging.level.*=fatal
creditUrl=/,/csrf,/v2/api-docs/**,/swagger-ui.html/**,/swagger-resources/**,/webjars/**,/favicon.ico
lamb.security.permit_urls=${creditUrl},/test/login


lamb.security.redis.host=47.98.122.4
lamb.security.redis.password=XXXXXXXXXXXX
#default
lamb.security.redis.port=6379
lamb.security.redis.lettuce.pool.max_active=8
lamb.security.redis.lettuce.pool.max_wait_seconds=50
lamb.security.redis.lettuce.pool.max_idle=8
lamb.security.redis.lettuce.pool.min_idle=0

#default->lamb.security.url_autz=MAPPING
lamb.security.url_autz=MAPPING


lamb.guid.datacenter_id=1
lamb.guid.machine_id=1



